<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .podstr{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-left:10px;
    margin-right:10px;
    background-color:rgb(255, 129, 0);
    height:100px;
}
.log{
    height: 50px;
        border: 3px solid yellow;
        font-size: 1.6rem;
        font-weight: 300;
        padding: 0 30px;
        margin-bottom: 5px;
        transition: 0.5s;
        width: 350px;
        border-radius:12px;
        cursor: pointer;

}
.log a{
    color:black;
    text-decoration:none;
}
.log:hover{
    background-color: yellow;
        color: yellow;
}
        body{
            background: rgb(21,238,212);
background: linear-gradient(90deg, rgb(247, 132, 0) 6%, rgb(238, 255, 6) 29%, rgba(255, 187, 0, 0.991) 85%);
color:#FFF;
display: flex;
flex-direction: column;
justify-content: center;
font-family:sans-serif;
min-height:100vh;
min-width: 100vw;
overflow-x: hidden;
        }
        h1{
            text-align: center;
            font-size: 96px;
            margin: 96px;
        }
        .powrot{
 display:flex;
 align-items:end;
 justify-content:flex-end; 
}
.log2{
    height: 100px;
        border: 3px solid yellow;
        color:yellow;
        font-size: 1.6rem;
        font-weight: 300;
        padding: 0 30px;
        margin-bottom: 5px;
        transition: 0.5s;
        width: 600px;
        text-decoration: none;
        display:block;
        border-radius:12px;
        cursor: pointer;

}
.log2 a{
    color:black;
    text-decoration:none;
}
.log2:hover{
    background-color: yellow;
        color: black;
}
.gallery{
    background: linear-gradient(60deg, rgba(255.255.255,0.3),)rgba(255.255.255,0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style-type: none;
    padding:64px;
border-radius: 20px;;
}
.thumbnail{
    border: solid 3px rgba(255,255,255,0.9);
    border-radius: 10px;
    cursor: pointer;
    margin: 32px;
    max-height:200px;
    max-width:300px;
transform: scale(1);
transition: transform 0.3s;
overflow: hidden;
box-shadow: 0 0 48px 2px rgba(0,0,0,0,0.5);
}
.thumbnail:hover{
    transform: scale(1.2);
}
.thumbnail img{
    height:100%;
    object-fit: cover;
    width:100%;
}
    </style>
</head>
<body>
    <section class="sekcja">
        <div class="podstr">
        <button class="log"><a href="zaloguj.php">Strona główna</a></button>
        <button class="log"><a href="podstrona1.php">Odloty</a></button>
        <button class="log"><a href="podstrona2.php">Historia</a></button>
        <button class="log"><a href="podstrona4.html">Kontakt</a></button>
        </div>
    <container class="cont">
    <div class="banner">
    <h1>Galeria Lotniska w Nowym Sączu</h1>
</div>
</container>

<ul class="gallery">
    <li class="thumbnail"><img src="images/lotnisko11.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko12.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko13.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko14.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko5.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko6.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko7.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko8.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko9.jpg" alt=""></li>
    <li class="thumbnail"><img src="images/lotnisko10.jpg" alt=""></li>
</ul>

<div class="powrot">

    <button class="log2"><a href="zaloguj.php">Powrót</a></button>
    
    </div>

</body>
</html>